@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root {
    --primary-color : #047aed;
    --bg-primary : #047aed;
    --bg-secondary : #1c5b99;
    --bg-light:hsla(180, 85%, 63%, 0.808);
    --bg-dark : #3a18cf;
    --btn-dark :  #03305c;
    --btn-light :  #24d2fd;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height:1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration:none;
    color: #333;
    padding: 0 5px;
}
h1,h2{
    font-weight: 400;
    color: #333;
    margin: 10px 0;
}
p{
    margin: 10px 0;
    color : black
}
image{
    width:100%
}

/*Nav-bar*/

.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height:70px;
}
.container flex{
    justify-content: space-between;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display:flex;
}
.navbar a{
    color:white;
    padding : 0 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid white;
    transition: ease-in-out;
    transition-duration: 1s;
}

/*Showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
    color: white;
}
.showcase p{
    line-height: 1.2;
    padding: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% auto;
    gap: 30px;overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding:40px;
    z-index:  100;
}
.showcase-form .form-control{
    margin: 30px 0; 
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border:none;
    width: 100%;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    font: size 16px;
    margin: 10px 0;
}
.showcase-form:focus{
    outline: none;
}
.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
/*stats*/

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
  }
  
  .stats-heading {
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
  
  .stats .grid h3 {
    font-size: 35px;
  }
  
  .stats .grid p {
    font-size: 20px;
    font-weight: bold;
  }

  /* cli */

.cli .grid img{
    width: 100%;
}
.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
grid-column: 1 /span 2;
grid-row:1/span 2
}

/* Cloud data */
.cloud .grid img{
    width: 400px;
}

.cloud .grid{
    grid-template-columns: repeat(3,1fr);
}
.cloud .grid > *:first-child{
    grid-column: 1 /span 2;
}

/* Languages */
.languages .container .card img{
    padding: 10px;
}
.languages .container .card:hover{
    transform: translate(0,-10%);
    transition :linear;
    transition-duration: 0.25s;
}
.languages .container .card h4{
   font-size: 1.5rem;
   font-weight: 700;
}
.languages .flex{
    flex-wrap: wrap;
}

/* Footer */
/* .footer .color h1,p,a{
    color: white;
} */
.footer{
    margin-top: 20px;
}
.footer  .Loruki{
    color: white;
}

/* Features.html */
.features-head .grid img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    align-self: flex-start;
    margin :auto;
}
.features-sub-head p{
    color: black;
}
.details .grid-3 > *:first-child{
grid-column: 1/span 3;
}
.details .grid-3 >*:nth-child(2){
    grid-column: 1/span 2;
}
.details .card{
    padding : 10px;
    margin : 10px;
}
/* Tablets and under */
@media(max-width:500px){
.navbar{
    height: 120px;

}
.navbar .flex{
    flex-direction: column;
}

.navbar ul{
    padding: 10px 0;
    background-color: rgba(0,0,0,0.2);
}
.showcase-form{
    width: 300px;
}
}

/* Tablets */
@media(max-width:768px){
   .showcase .grid,
   .stats-heading .grid,
   .cli .grid,
   .cloud .grid{
       grid-template-columns: 1fr;
   }
   .showcase-text{
       text-align: center;
   }
   .showcase{
       height:auto
   }
   .showcase .showcase-form{
       align-self: center;
       margin: auto;
   }
   .cloud .grid img{
       margin: auto;
   }
    .stats-heading .grid {
       grid-template-columns: repeat(1,1fr);
   }
   .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row:1;
    }
}